rozliczenie1;paragon1;['Daw', 'Aga', 'Rob', 'Mama'];400;{'Daw': 100.0, 'Rob': 150.0, 'Aga': 150.0, 'Mama': 0.0};[['item 1', '130', '1', '1', '1', '0'], ['item 2', '100', '0', '1', '0', '1'], ['item 3', '100', '1', '0', '1', '0'], ['item 4', '0.0', '1', '1', '1', '1'], ['item 5', '0.0', '1', '1', '1', '1'], ['item 6', '0.0', '1', '1', '1', '1'], ['item 7', '0.0', '1', '1', '1', '1'], ['item 8', '0.0', '1', '1', '1', '1'], ['item 9', '0.0', '1', '1', '1', '1'], ['item 10', '0.0', '1', '1', '1', '1']];jedzenie;2020-11-22;wyjazd na wakacje
rozliczenie1;paragon2;['Daw', 'Aga', 'Rob', 'Mama'];750;{'Daw': 150.0, 'Rob': 200.0, 'Aga': 300.0, 'Mama': 100.0};[['item 1', '130', '0', '1', '0', '1'], ['item 2', '100', '1', '0', '1', '0'], ['item 3', '100', '0', '1', '1', '1'], ['item 4', '0.0', '1', '1', '1', '1'], ['item 5', '0.0', '1', '1', '1', '1'], ['item 6', '0.0', '1', '1', '1', '1'], ['item 7', '0.0', '1', '1', '1', '1'], ['item 8', '0.0', '1', '1', '1', '1'], ['item 9', '0.0', '1', '1', '1', '1'], ['item 10', '0.0', '1', '1', '1', '1']];nocleg;2020-11-23;wyjazd na wakacje
rozliczenie2;paragon1;['Daw', 'Aga', 'Rob', 'Mama'];500;{'Daw': 100.0, 'Rob': 150.0, 'Aga': 150.0, 'Mama': 100.0};[['item 1', '130', '1', '1', '1', '0'], ['item 2', '100', '0', '1', '0', '1'], ['item 3', '100', '1', '0', '1', '0'], ['item 4', '0.0', '1', '1', '1', '1'], ['item 5', '0.0', '1', '1', '1', '1'], ['item 6', '0.0', '1', '1', '1', '1'], ['item 7', '0.0', '1', '1', '1', '1'], ['item 8', '0.0', '1', '1', '1', '1'], ['item 9', '0.0', '1', '1', '1', '1'], ['item 10', '0.0', '1', '1', '1', '1']];jedzenie;2020-11-22;wyjazd na wakacje
rozliczenie2;paragon2;['Daw', 'Aga', 'Rob', 'Mama'];550;{'Daw': 50.0, 'Rob': 100.0, 'Aga': 300.0, 'Mama': 100.0};[['item 1', '130', '0', '1', '0', '1'], ['item 2', '100', '1', '0', '1', '0'], ['item 3', '100', '0', '1', '1', '1'], ['item 4', '0.0', '1', '1', '1', '1'], ['item 5', '0.0', '1', '1', '1', '1'], ['item 6', '0.0', '1', '1', '1', '1'], ['item 7', '0.0', '1', '1', '1', '1'], ['item 8', '0.0', '1', '1', '1', '1'], ['item 9', '0.0', '1', '1', '1', '1'], ['item 10', '0.0', '1', '1', '1', '1']];nocleg;2020-11-23;wyjazd na wakacje
rozliczenie3;paragon1;['Daw', 'Aga', 'Rob', 'Mama'];800;{'Daw': 400.0, 'Rob': 150.0, 'Aga': 150.0, 'Mama': 100.0};[['item 1', '130', '1', '1', '1', '0'], ['item 2', '200', '1', '1', '0', '1'], ['item 3', '200', '1', '0', '1', '0'], ['item 4', '0.0', '1', '1', '1', '1'], ['item 5', '0.0', '1', '1', '1', '1'], ['item 6', '0.0', '1', '1', '1', '1'], ['item 7', '0.0', '1', '1', '1', '1'], ['item 8', '0.0', '1', '1', '1', '1'], ['item 9', '0.0', '1', '1', '1', '1'], ['item 10', '0.0', '1', '1', '1', '1']];jedzenie;2020-11-22;wyjazd na wakacje
rozliczenie3;paragon2;['Daw', 'Aga', 'Rob', 'Mama'];750;{'Daw': 50.0, 'Rob': 100.0, 'Aga': 300.0, 'Mama': 300.0};[['item 1', '230', '0', '1', '0', '1'], ['item 2', '100', '1', '0', '1', '0'], ['item 3', '100', '0', '1', '1', '1'], ['item 4', '0.0', '1', '1', '1', '1'], ['item 5', '0.0', '1', '1', '1', '1'], ['item 6', '0.0', '1', '1', '1', '1'], ['item 7', '0.0', '1', '1', '1', '1'], ['item 8', '0.0', '1', '1', '1', '1'], ['item 9', '0.0', '1', '1', '1', '1'], ['item 10', '0.0', '1', '1', '1', '1']];nocleg;2020-11-23;wyjazd na wakacje
wakacje;;['daw', 'agata', 'rob', 'mama'];;;;;;
wakacje;paragon1;['daw', 'agata', 'rob', 'mama'];100;{'daw': 30.0, 'agata': 70.0, 'rob': 0.0, 'mama': 0.0};[['pizza', '25', '1', '1', '1', '0'], ['piwko', '20', '1', '1', '0', '0'], ['frytunie', '20', '0', '0', '1', '1'], ['nachosy', '10', '0', '1', '0', '1'], ['item 5', '0.0', '1', '1', '1', '1'], ['item 6', '0.0', '1', '1', '1', '1'], ['item 7', '0.0', '1', '1', '1', '1'], ['item 8', '0.0', '1', '1', '1', '1'], ['item 9', '0.0', '1', '1', '1', '1'], ['item 10', '0.0', '1', '1', '1', '1']];rozrywka;29-12-2020;pub
prezent;miody;['agata', 'mateusz'];48;{'agata': 40.0, 'mateusz': 0.0};[['item 1', '0.0', '1.0', '1.0'], ['item 2', '0.0', '1.0', '1.0'], ['item 3', '0.0', '1.0', '1.0'], ['item 4', '0.0', '1.0', '1.0'], ['item 5', '0.0', '1.0', '1.0'], ['item 6', '0.0', '1.0', '1.0'], ['item 7', '0.0', '1.0', '1.0'], ['item 8', '0.0', '1.0', '1.0'], ['item 9', '0.0', '1.0', '1.0'], ['item 10', '0.0', '1.0', '1.0']];rozrywka;29-12-2020;pub
prezent;dysk;['agata', 'mateusz'];240;{'agata': 0.0, 'mateusz': 240.0};[['item 1', '0.0', '0', '1'], ['item 2', '0.0', '1', '1'], ['item 3', '0.0', '1', '1'], ['item 4', '0.0', '1', '1'], ['item 5', '0.0', '1', '1'], ['item 6', '0.0', '1', '1'], ['item 7', '0.0', '1', '1'], ['item 8', '0.0', '1', '1'], ['item 9', '0.0', '1', '1'], ['item 10', '0.0', '1', '1']];rozrywka;29-12-2020;pub
prezent;herbata;['agata', 'mateusz'];100;{'agata': 70.0, 'mateusz': 30.0};[['item 1', '0.0', '1.0', '1.0'], ['item 2', '0.0', '1.0', '1.0'], ['item 3', '0.0', '1.0', '1.0'], ['item 4', '0.0', '1.0', '1.0'], ['item 5', '0.0', '1.0', '1.0'], ['item 6', '0.0', '1.0', '1.0'], ['item 7', '0.0', '1.0', '1.0'], ['item 8', '0.0', '1.0', '1.0'], ['item 9', '0.0', '1.0', '1.0'], ['item 10', '0.0', '1.0', '1.0']];;;
prezent;aaaaaaaa;['agata', 'mateusz'];12;;[['item 1', '0.0', '1.0', '1.0'], ['item 2', '0.0', '1.0', '1.0'], ['item 3', '0.0', '1.0', '1.0'], ['item 4', '0.0', '1.0', '1.0'], ['item 5', '0.0', '1.0', '1.0'], ['item 6', '0.0', '1.0', '1.0'], ['item 7', '0.0', '1.0', '1.0'], ['item 8', '0.0', '1.0', '1.0'], ['item 9', '0.0', '1.0', '1.0'], ['item 10', '0.0', '1.0', '1.0']];;;
yutruerur;;['daw', 'rob', 'aga', 'mama'];;;;;;
yutruerur;ytryeyeryey;['daw', 'rob', 'aga', 'mama'];100;;[['item 1', '0.0', '1.0', '1.0'], ['item 2', '0.0', '1.0', '1.0'], ['item 3', '0.0', '1.0', '1.0'], ['item 4', '0.0', '1.0', '1.0'], ['item 5', '0.0', '1.0', '1.0'], ['item 6', '0.0', '1.0', '1.0'], ['item 7', '0.0', '1.0', '1.0'], ['item 8', '0.0', '1.0', '1.0'], ['item 9', '0.0', '1.0', '1.0'], ['item 10', '0.0', '1.0', '1.0']];;;
yutruerur;yrtyety;['daw', 'rob', 'aga', 'mama'];505;;[['item 1', '0.0', '1.0', '1.0'], ['item 2', '0.0', '1.0', '1.0'], ['item 3', '0.0', '1.0', '1.0'], ['item 4', '0.0', '1.0', '1.0'], ['item 5', '0.0', '1.0', '1.0'], ['item 6', '0.0', '1.0', '1.0'], ['item 7', '0.0', '1.0', '1.0'], ['item 8', '0.0', '1.0', '1.0'], ['item 9', '0.0', '1.0', '1.0'], ['item 10', '0.0', '1.0', '1.0']];aaaa;;
uturue;;['daw'];;;;;;
test1;;['daw', 'rob', 'aga', 'mama'];;;;;;
test1;hhhhhhhhhh;['daw', 'rob', 'aga', 'mama'];150;;[['item 1', '0.0', '1.0', '1.0'], ['item 2', '0.0', '1.0', '1.0'], ['item 3', '0.0', '1.0', '1.0'], ['item 4', '0.0', '1.0', '1.0'], ['item 5', '0.0', '1.0', '1.0'], ['item 6', '0.0', '1.0', '1.0'], ['item 7', '0.0', '1.0', '1.0'], ['item 8', '0.0', '1.0', '1.0'], ['item 9', '0.0', '1.0', '1.0'], ['item 10', '0.0', '1.0', '1.0']];;;
test1;fdsfsdfdsf;['daw', 'rob', 'aga', 'mama'];100;;[['item 1', '20', '1', '1'], ['item 2', '0.0', '1', '1'], ['item 3', '0.0', '1', '1'], ['item 4', '0.0', '1', '1'], ['item 5', '0.0', '1', '1'], ['item 6', '0.0', '1', '1'], ['item 7', '0.0', '1', '1'], ['item 8', '0.0', '1', '1'], ['item 9', '0.0', '1', '1'], ['item 10', '0.0', '1', '1']];aaaa;;
test1;kkkkkkkkk;['daw', 'rob', 'aga', 'mama'];120;;[['item 1', '0.0', '1.0', '1.0', '1.0', '1.0'], ['item 2', '0.0', '1.0', '1.0', '1.0', '1.0'], ['item 3', '0.0', '1.0', '1.0', '1.0', '1.0'], ['item 4', '0.0', '1.0', '1.0', '1.0', '1.0'], ['item 5', '0.0', '1.0', '1.0', '1.0', '1.0'], ['item 6', '0.0', '1.0', '1.0', '1.0', '1.0'], ['item 7', '0.0', '1.0', '1.0', '1.0', '1.0'], ['item 8', '0.0', '1.0', '1.0', '1.0', '1.0'], ['item 9', '0.0', '1.0', '1.0', '1.0', '1.0'], ['item 10', '0.0', '1.0', '1.0', '1.0', '1.0']];;;
test1;hhhhhhhhh;['daw', 'rob', 'aga', 'mama'];12;;[['item 1', '0.0', '1.0', '1.0', '1.0', '1.0'], ['item 2', '0.0', '1.0', '1.0', '1.0', '1.0'], ['item 3', '0.0', '1.0', '1.0', '1.0', '1.0'], ['item 4', '0.0', '1.0', '1.0', '1.0', '1.0'], ['item 5', '0.0', '1.0', '1.0', '1.0', '1.0'], ['item 6', '0.0', '1.0', '1.0', '1.0', '1.0'], ['item 7', '0.0', '1.0', '1.0', '1.0', '1.0'], ['item 8', '0.0', '1.0', '1.0', '1.0', '1.0'], ['item 9', '0.0', '1.0', '1.0', '1.0', '1.0'], ['item 10', '0.0', '1.0', '1.0', '1.0', '1.0']];;;
test1;pppppppppp;['daw', 'rob', 'aga', 'mama'];10;;[['item 1', '0.0', '1.0', '1.0', '1.0', '1.0'], ['item 2', '0.0', '1.0', '1.0', '1.0', '1.0'], ['item 3', '0.0', '1.0', '1.0', '1.0', '1.0'], ['item 4', '0.0', '1.0', '1.0', '1.0', '1.0'], ['item 5', '0.0', '1.0', '1.0', '1.0', '1.0'], ['item 6', '0.0', '1.0', '1.0', '1.0', '1.0'], ['item 7', '0.0', '1.0', '1.0', '1.0', '1.0'], ['item 8', '0.0', '1.0', '1.0', '1.0', '1.0'], ['item 9', '0.0', '1.0', '1.0', '1.0', '1.0'], ['item 10', '0.0', '1.0', '1.0', '1.0', '1.0']];;;
test1;lllllll;['daw', 'rob', 'aga', 'mama'];100;{'daw': 50.0, 'rob': 0.0};[['item 1', '0.0', '1.0', '1.0'], ['item 2', '0.0', '1.0', '1.0'], ['item 3', '0.0', '1.0', '1.0'], ['item 4', '0.0', '1.0', '1.0'], ['item 5', '0.0', '1.0', '1.0'], ['item 6', '0.0', '1.0', '1.0'], ['item 7', '0.0', '1.0', '1.0'], ['item 8', '0.0', '1.0', '1.0'], ['item 9', '0.0', '1.0', '1.0'], ['item 10', '0.0', '1.0', '1.0']];;;
test1;ttttttttttt;['daw', 'rob', 'aga', 'mama'];100;;[['item 1', '0.0', '1.0', '1.0', '1.0', '1.0'], ['item 2', '0.0', '1.0', '1.0', '1.0', '1.0'], ['item 3', '0.0', '1.0', '1.0', '1.0', '1.0'], ['item 4', '0.0', '1.0', '1.0', '1.0', '1.0'], ['item 5', '0.0', '1.0', '1.0', '1.0', '1.0'], ['item 6', '0.0', '1.0', '1.0', '1.0', '1.0'], ['item 7', '0.0', '1.0', '1.0', '1.0', '1.0'], ['item 8', '0.0', '1.0', '1.0', '1.0', '1.0'], ['item 9', '0.0', '1.0', '1.0', '1.0', '1.0'], ['item 10', '0.0', '1.0', '1.0', '1.0', '1.0']];;;
test1;daw;['daw', 'rob', 'aga', 'mama'];150;;[['item 1', '0.0', '1.0', '1.0', '1.0', '1.0'], ['item 2', '0.0', '1.0', '1.0', '1.0', '1.0'], ['item 3', '0.0', '1.0', '1.0', '1.0', '1.0'], ['item 4', '0.0', '1.0', '1.0', '1.0', '1.0'], ['item 5', '0.0', '1.0', '1.0', '1.0', '1.0'], ['item 6', '0.0', '1.0', '1.0', '1.0', '1.0'], ['item 7', '0.0', '1.0', '1.0', '1.0', '1.0'], ['item 8', '0.0', '1.0', '1.0', '1.0', '1.0'], ['item 9', '0.0', '1.0', '1.0', '1.0', '1.0'], ['item 10', '0.0', '1.0', '1.0', '1.0', '1.0']];;;
test1;rtutrutrutr;['daw', 'rob', 'aga', 'mama'];150;{'daw': 0.0, 'rob': 60.0};[['item 1', '10', '1', '1'], ['item 2', '0.0', '1', '1'], ['item 3', '0.0', '1', '1'], ['item 4', '0.0', '1', '1'], ['item 5', '0.0', '1', '1'], ['item 6', '0.0', '1', '1'], ['item 7', '0.0', '1', '1'], ['item 8', '0.0', '1', '1'], ['item 9', '0.0', '1', '1'], ['item 10', '0.0', '1', '1']];;;
dddddddddd;;['daw', 'rob'];;;;;;
dddddddddd;fsgsfgs;['daw', 'rob'];50;;[['item 1', '0.0', '1.0', '1.0'], ['item 2', '0.0', '1.0', '1.0'], ['item 3', '0.0', '1.0', '1.0'], ['item 4', '0.0', '1.0', '1.0'], ['item 5', '0.0', '1.0', '1.0'], ['item 6', '0.0', '1.0', '1.0'], ['item 7', '0.0', '1.0', '1.0'], ['item 8', '0.0', '1.0', '1.0'], ['item 9', '0.0', '1.0', '1.0'], ['item 10', '0.0', '1.0', '1.0']];;;
dddddddddd;fdgsdg;['daw', 'rob'];20;;[['item 1', '0.0', '1.0', '1.0'], ['item 2', '0.0', '1.0', '1.0'], ['item 3', '0.0', '1.0', '1.0'], ['item 4', '0.0', '1.0', '1.0'], ['item 5', '0.0', '1.0', '1.0'], ['item 6', '0.0', '1.0', '1.0'], ['item 7', '0.0', '1.0', '1.0'], ['item 8', '0.0', '1.0', '1.0'], ['item 9', '0.0', '1.0', '1.0'], ['item 10', '0.0', '1.0', '1.0']];;;
